apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "idea"

group = 'org.frayer.gradle.plugins.websphere'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    testCompile(
        'org.spockframework:spock-core:0.6-groovy-1.8',
        'junit:junit:4.10')
}


task wrapper(type: Wrapper) {
    gradleVersion = "1.8"
}
